<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-image: url(about.png);
            background-repeat: no-repeat;
            color: black;
            align-items: center;
            text-align: center;
        }
        h1{
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(155, 218, 31);
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
            margin-bottom: 40px;
            margin-top: 9px;
        }
        .abt-text p{
            text-align: center;
            font-weight: 800;
            font-size: 15px;
        }

        h3{
            font-size: 20px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="about">
           <div class="main">
            <div class="abt-text">
                <h1>About <span>Us</span></h1>
                <p>Food Factory is a food waste management system designed to reduce the food wastage and use it in 
                    a useful way. </p>
                    <p>This system also provide a platform to people where they can donate food.</p>
                    <p>We are in contact with 150+ banquets. We collect the donated food and distribute it among the people who really need it. </p>
                     <p>It not only reduces food waste but also hunger, which is a major problem of the world.</p>
                    <p>We believe nutritious food should go to people, not landfills.</p>
                <a href="" class="connectbtn" style="font-size: 20px; color:rgb(155, 218, 31); font-weight: 600; margin-top: 30px;">Connect with us!</a>
            </div>
           </div>

                <div class="connect-section">
                    <p>
                        <a href="foodfactory1@gmail.com" style="font-size: 20px; font-weight: 400; text-decoration: none; color: black;">
                            <i class="fa-solid fa-envelope"></i>
                            support@foodfactory.com</a>
                          </p>
                          <p>
                            <a href="7337817619" style="font-size: 20px; font-weight: 400; text-decoration: none; color: black;">
                                <i class="fa-sharp fa-solid fa-phone-volume"></i>
                                7368786688
                            </a>
                          </p>

  
                    <div class="social-icon">
                        <h3 style="font-size: 20px; font-weight: 600; text-decoration: none; color: rgb(155, 218, 31); text-decoration: underline;">follow us On</h3>

                            <a href=""><i class="fa-brands fa-instagram fa-2x" style="color: rgb(217, 95, 115); padding: 5px;"></i></a>
                            <a href=""><i class="fa-brands fa-facebook fa-2x" style="color: blue; padding: 5px;"></i></a>
                            <a href=""><i class="fa-brands fa-youtube fa-2x" style="color: red; padding: 5px;"></i></a>
                            </p>
 
                    </div>
                </div>
        </section>
        </body>
</html>